  For Install- sudo apt-get install mongodb
                sudo apt-get update
   Start-       mongo
   Stop -       exitsudo service mongodb stop

use Map_Reduce
db.createCollection("data")
db.data.insert({Name:"Pratiksha",Marks:85})
WriteResult({ "nInserted" : 1 })

db.data.find().pretty()
db.data.mapReduce(
...  function(){emit(this.Name,1)},
... function(key,values){return Array.sum(values)},
... {out:"Total_Names"})

db.data.mapReduce(
...  function(){emit(this.Name,1)},
...  function(key,values){return Array.sum(values)},
... {out:"Total_Names"}).find()
{ "_id" : "Manali", "value" : 1 }

> db.data.mapReduce( function(){emit(this.Name,this.Marks)}, function(key,values){return Array.sum(values)}, {out:"Total_Names"}).find()

db.data.mapReduce( function(){emit(this.Name,this.Marks)}, function(key,values){return Array.sum(values)}, {out:"Total_Names"}).find().sort({value:1})

db.data.mapReduce( function(){emit(this.Name,this.Marks)}, function(key,values){return Array.sum(values)}, {out:"Total_Names"}).find().sort({value:-1})

db.data.mapReduce( function(){emit(this.Name,this.Marks)}, function(key,values){return Array.sum(values)}, {query:{Marks:{$gt:75}},out:"Total_Names"}).find()

var mapfun1=function(){ if(this.Marks>75)     emit(this.Name,"pass"); };
> var reducefun2=function(key,values){   return Array.sum(values); };
> db.data.mapReduce( mapfun1,reducefun2, {out:"Example"} ).find().pretty()

